apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: galaxy.credentials.rabbitmq
  namespace: galaxy
  labels:
    application: spilo
    cluster-name: galaxy-rabbitmq
    team: galaxy
data:
  username: Z2FsYXh5dXNlcg==
  password: Z2FsYXh5cGFzc3dvcmQ=
