apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: galaxydbuser.credentials.postgresql
  namespace: galaxy
  labels:
    application: spilo
    cluster-name: galaxy-galaxystack-postgres
    team: galaxy
data:
  username: Z2FsYXh5dXNlcg==
  password: Z2FsYXh5cGFzc3dvcmQ=
